# drumbeat-ifc2ld

./: .gitignore  Developers Manual.docx  maven-clean-all.bat  maven-clean-output.txt  maven-clean-single.bat  maven-install-all.bat  maven-install-output.txt
!drumbeat-ifc2ld-parent/: .project  pom.xml
drumbeat-common/: .project  pom.xml
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/: DrumbeatException.java  SimpleTypes.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/cli/: DrbOption.java  DrbOptionComparator.java  DrumbeatOption.java  DrumbeatOptionComparator.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/collections/: CollectionUtils.java  ComparablePair.java  DefaultComparator.java  IteratorComparator.java  IteratorComparer.java  IteratorEqualChecker.java  Pair.java  SortedList.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/config/: ComplexProcessorConfiguration.java  ComplexProcessorConfigurationPool.java  ConfigurationItem.java  ConfigurationItemEx.java  ConfigurationPool.java  ProcessorConfiguration.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/config/document/: ClassConfigurationSection.java  ComplexProcessorConfigurationSection.java  ComplexProcessorPoolConfigurationSection.java  ConfigurationDocument.java  ConfigurationParserException.java  ConfigurationSection.java  ConverterConfigurationSection.java  ConverterPoolConfigurationSection.java  ParamsConfigurationSection.java  ProcessorConfigurationSection.java  ProcessorMapConfigurationSection.java  PropertiesConfigurationSection.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/converters/: CalendarConverter.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/digest/: ByteArray.java  EncoderTypeEnum.java  MessageDigestManager.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/file/: FileManager.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/io/: SerializedInputStream.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/numbers/: IntegerWrapper.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/params/: BooleanParam.java  IntegerParam.java  StringParam.java  TypedParam.java  TypedParams.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/statistics/: GrouppedCounterTree.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/string/: RegexUtils.java  StrBuilderWrapper.java  StringUtils.java
drumbeat-common/src/main/java/fi/aalto/cs/drumbeat/common/uri/: UriUtils.java
drumbeat-common/src/main/java/fi/hut/cs/drumbeat/common/: SimpleTypes.java
drumbeat-common/src/main/java/fi/hut/cs/drumbeat/common/config/document/: ConfigurationDocument.java
drumbeat-common/src/main/java/fi/hut/cs/drumbeat/common/file/: FileManager.java
drumbeat-common/src/main/java/fi/hut/cs/drumbeat/common/params/: BooleanParam.java  IntegerParam.java  StringParam.java  StringParams.java  TypedParam.java  TypedParams.java
drumbeat-common/src/test/java/fi/aalto/cs/drumbeat/common/: AppTest.java
drumbeat-common/src/test/java/fi/aalto/cs/drumbeat/common/string/: StringUtils_CollectionToString_TestCase.java  StringUtils_TestSuite.java
drumbeat-common/src/test/java/fi/hut/cs/drumbeat/common/string/: StringUtils_CollectionToString_TestCase.java
drumbeat-ifc.common/: .project  pom.xml
drumbeat-ifc.convert.ifc2ld.cli/: .gitignore  .project  pom.xml
drumbeat-ifc.convert.ifc2ld.cli/config/: ifc2ld-config.xml  ifc2rdf-config.xml.bak  log4j.xml
drumbeat-ifc.convert.ifc2ld.cli/src/main/java/fi/aalto/cs/drumbeat/ifc/convert/ifc2ld/cli/: Ifc2RdfExporter.java  Main.java  Test.java
drumbeat-ifc.convert.ifc2ld.cli/src/main/java/fi/aalto/cs/drumbeat/rdf/jena/provider/config/: JenaProviderConfigurationSection.java  JenaProviderPoolConfigurationSection.java
drumbeat-ifc.convert.ifc2ld.cli/src/main/java/fi/aalto/cs/drumbeat/rdf/modelfactory/config/: JenaProviderConfigurationSection.java  JenaProviderPoolConfigurationSection.java
drumbeat-ifc.convert.ifc2ld.cli/src/main/java/fi/hut/cs/drumbeat/ifc/convert/ifc2ld/cli/: Ifc2RdfExporter.java  Test.java
drumbeat-ifc.convert.ifc2ld.cli/src/main/java/fi/hut/cs/drumbeat/rdf/modelfactory/config/: JenaProviderConfigurationSection.java  JenaProviderPoolConfigurationSection.java
drumbeat-ifc.convert.ifc2ld.cli/src/test/java/fi/aalto/cs/drumbeat/ifc/convert/ifc2ld/: AppTest.java
drumbeat-ifc.processing.grounding.ifc/: .project  pom.xml
drumbeat-ifc.processing.grounding.ifc/src/main/java/fi/aalto/cs/drumbeat/ifc/processing/: IfcAnalyserException.java  IfcModelAnalyser.java
drumbeat-ifc.processing.grounding.ifc/src/main/java/fi/aalto/cs/drumbeat/ifc/processing/grounding/: DevideEntitiesToSubModels.java  IfcGroundingMainProcessor.java  IfcGroundingProcessor.java  IfcNameConflictException.java  RemoveUnnecessaryEntitiesAndLinks.java  ReplacePropertiesWithValueGlobalId.java  SetNameByGlobalId.java  SetNameForLiteralValueContainers.java
drumbeat-ifc.processing.grounding.ifc/src/main/java/fi/hut/cs/drumbeat/ifc/processing/grounding/: SetNameByGlobalId.java
drumbeat-ifc.processing.grounding.ifc/src/test/java/fi/aalto/cs/drumbeat/ifc/processing/grounding/: AppTest.java
drumbeat-jython/: .project  Employee.py  pom.xml
drumbeat-jython/src/main/java/fi/hut/cs/drumbeat/jython/: App.java  EmployeeType.java  JythonFactory.java
drumbeat-jython/src/test/java/fi/hut/cs/drumbeat/jython/: AppTest.java
drumbeat-rdf/: .project  (+1 more)
drumbeat-rdf.modelfactory.allegrograph/: .project  pom.xml
drumbeat-rdf.modelfactory.allegrograph/src/main/java/fi/hut/cs/drumbeat/rdf/modelfactory/allegrograph/: AGJenaModelFactory.java
drumbeat-rdf.modelfactory.allegrograph/src/test/java/fi/hut/cs/drumbeat/rdf/modelfactory/allegrograph/: AppTest.java
drumbeat-rdf.modelfactory.virtuoso/: .project  pom.xml
drumbeat-rdf.modelfactory.virtuoso/src/main/java/fi/hut/cs/drumbeat/rdf/modelfactory/virtuoso/: VirtuosoJenaModelFactory1.java
drumbeat-rdf.modelfactory.virtuoso/src/test/java/fi/hut/cs/drumbeat/rdf/modelfactory/virtuoso/: AppTest.java
(+264 files in other folders)
