<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.hut.cs.drumbeat</groupId>
	<artifactId>drumbeat-rdf.modelfactory.allegrograph</artifactId>
	<version>0.2.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>drumbeat-rdf.modelfactory.allegrograph</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- All versions updated on 24.10.2015 -->
		<drumbeat.groupId>${project.groupId}</drumbeat.groupId>
		<drumbeat.version>${project.version}</drumbeat.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<httpcomponents.version>4.4</httpcomponents.version>
		<jackson.version>2.5.1</jackson.version>
		<jena.version>2.12.1</jena.version>
		<jena-iri.version>1.1.1</jena-iri.version>
		<jsonld-java.version>0.5.1</jsonld-java.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.10</slf4j.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<javax-api.version>2.2.12</javax-api.version>
		<junit.version>4.12</junit.version>
		<agraph.version>4.1.1</agraph.version>

	</properties>

	<dependencies>
	
		<!-- Drumbeat -->
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-rdf.modelfactory</artifactId>
			<version>${drumbeat.version}</version>
		</dependency>

		<!-- Apache Jena Core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<!-- Allegro Graph -->
		<dependency>
			<groupId>com.franz</groupId>
			<artifactId>agraph-clj</artifactId>
			<version>${agraph.version}</version>
		</dependency>

		<dependency>
			<groupId>com.franz</groupId>
			<artifactId>agraph-java-client</artifactId>
			<version>${agraph.version}</version>
			
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>
</project>
