<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.hut.cs.drumbeat</groupId>
		<artifactId>drumbeat-ifc2ld-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../!drumbeat-ifc2ld-parent/pom.xml</relativePath>
	</parent>

	<artifactId>drumbeat-ifc.convert.ifc2ld.cli</artifactId>
	<packaging>jar</packaging>

	<name>drumbeat-ifc.convert.ifc2ld.cli</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Drumbeat -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drumbeat-ifc.convert.ifc2ld</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drumbeat-ifc.convert.stff2ifc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drumbeat-ifc.processing.grounding.ifc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drumbeat-rdf.jena.provider</artifactId>
			<version>${drumbeat.jena.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
