<?xml version="1.0" encoding="UTF-8"?>
<installer-gui-script minSpecVersion='1'>
    <platforms>
        <Windows arch="intel"/>
    </platforms>
    <choices-outline>
        <line choice='manual'/>
    </choices-outline>
    <title>SU_TITLE</title>
    <choice id='manual' title="SU_TITLE">
        <pkg-ref id='manual' auth='Root'>.</pkg-ref>
    </choice>
    <choice id='manual' title='SU_TITLE'/>
    <choice id='manual' versStr='SU_VERS'/>
    <license mime-type="text/rtf" language="English"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0  
\f1\b\fs20 ENGLISH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
APPLE INC. \
SOFTWARE LICENSE AGREEMENT FOR VOICEOVER KIT\
Single Use License\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE APPLE SOFTWARE. BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE. IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE APPLE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND. IF THE APPLE SOFTWARE WAS ACCESSED ELECTRONICALLY, CLICK "DISAGREE/DECLINE". FOR APPLE SOFTWARE INCLUDED WITH YOUR PURCHASE OF HARDWARE, YOU MUST RETURN THE ENTIRE HARDWARE/SOFTWARE PACKAGE IN ORDER TO OBTAIN A REFUND. \
\
1. General.
\b0  The software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "Apple Software") are licensed, not sold, to you by Apple Inc. ("Apple") for use only under the terms of this License, and Apple reserves all rights not expressly granted to you. You own the media on which the Apple Software is recorded but Apple and/or Apple's licensor(s) retain ownership of the Apple Software itself. The terms of this License will govern any software updates or upgrades provided by Apple that replace and/or supplement the original Apple Software product, unless such update or upgrade is accompanied by a separate license in which case the terms of that license will govern. \
\
Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content.\
\

\b 2. Permitted License Uses and Restrictions.
\b0  \
A. \ul Single Use.\ulnone  Subject to the terms and conditions contained herein, this License allows you to install and use one copy of the Apple Software on a single computer at a time only in conjunction with your authorized use of iTunes in order to generate voice clips for use on Apple-branded iPod devices owned or controlled by you. This License does not allow the Apple Software to exist on more than one computer at a time, and you may not make the Apple Software available over a network where it could be used by multiple computers at the same time. You may make one copy of the Apple Software in machine-readable form for backup purposes only; provided that the backup copy must retain all copyright or other proprietary notices contained in the original. \
\
B. You may use the Apple and third party voices, voice clips and audio content (collectively the "Audio Content") contained in or otherwise generated through use of the Apple Software only for your personal use on Apple-branded iPod devices owned or controlled by you. The Audio Content may not be commercially or otherwise distributed on a standalone basis, nor may any of the Audio Content be repackaged or redistributed in whole or in part as audio samples, voice samples, sound files or sound effects.\
\
C. You may not and you agree not to, or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law). Any attempt to do so is a violation of the rights of Apple and its licensors of the Apple Software. If you breach this restriction, you may be subject to prosecution and damages. \
\

\b 3. Transfer.
\b0  You may not rent, lease, lend or sublicense the Apple Software. You may, however, make a one-time permanent transfer of all of your license rights to the Apple Software to another party, provided that: (a) the transfer must include all of the Apple Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Apple Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Apple Software reads and agrees to accept the terms and conditions of this License. All components of the Apple Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Updates or Upgrades:\ulnone  If an Apple update or upgrade completely replaces (full install) a previously licensed version of the Apple Software, you may not use both versions of the Apple Software at the same time nor may you transfer them separately.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 4. Consent to Use of Data. 
\b0 You agree that Apple and its subsidiaries may collect and use technical and related information, including but not limited to technical information about your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software. Apple may use this information, as long as it is in a form that does not personally identify you, to improve our products or to provide services or technologies to you.\
\

\b 5. Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software.\
\

\b 6. Disclaimer of Warranties
\b0 . YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.  \
\

\b 7. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 8. Export Control. 
\b0 You may not use or otherwise export or reexport the Apple Software except as authorized by United States law and the laws of the jurisdiction in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, or nuclear, chemical or biological weapons.\
\

\b 9. Government End Users.
\b0  The Apple Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable.  Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 10. Controlling Law and Severability
\b0 . This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  \
\

\b 11. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between the parties with respect to the use of the Apple Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\
\
EA0504\
1/15/09\
}]]></license>
    <choices-outline ui="SoftwareUpdate">
        <line choice='su'/>
    </choices-outline>
    <choice id='su' suDisabledGroupID='iPodVoiceOver'>
        <pkg-ref id='com.apple.swu.iPodVoiceOver'>iPodVoiceOver.msi</pkg-ref>
    </choice>
    <choice id='su' visible='visibleCheck()'/>
    <choice id='su' title='SU_TITLE' versStr='SU_VERS'/>
    <choice id='su' description='SU_DESCRIPTION' description-mime-type='text/html'/>
    <script>
  
    function visibleCheck()
    { 
        return ( productInVersionRange("VoiceOver Kit", "0.0.0.0", "1.39.0.0"));  
    }
    
    function productInVersionRange(productName, minVersion, maxVersion) 
    {
        var i = 0;
        var productIndex;
        
        do
        {
            productIndex = system.ASUEnumerateProducts(i++);
			      if (!productIndex) {
		          break;
		        }
            var foundName = system.ASUGetProductInfo(productIndex,"ProductName");

            system.log("found product: " + foundName);

            if (foundName == productName) 
            {
                var foundVersion = system.ASUGetProductInfo(productIndex,"VersionString");

                system.log("version of " + foundName + " is: " + foundVersion);

                return(versionInRange(foundVersion, minVersion, maxVersion));
            }
        
        } while(productIndex);
        
        // they do not already have it, but should get it
        if(minVersion == "0.0.0.0.0") 
        {
            return true;
        }

        // otherwise, we require a minimum version
        return false;
    }

    function versionInRange(testVersion, minVersion, maxVersion) 
    {
        if ((-1 != compareVersionStrings(testVersion, minVersion)) &amp;&amp; (1 != compareVersionStrings(testVersion, maxVersion)))
            return true;
        else
            return false;
    }
    
    function compareVersionStrings(string1, string2) 
    {
        var parts1 = string1.split(".");
        var parts2 = string2.split(".");

        while(parts1.length &lt; parts2.length)
            parts1[parts1.length] = "0";

                while(parts2.length &lt; parts1.length)
            parts2[parts2.length] = "0";

        for( var i in parts1 ) 
        {
            var sub1 = 1*parts1[i];
            var sub2 = 1*parts2[i];

            if( sub1 != sub2 )
            {
                if( sub1 > sub2 )
                    return 1;
                else
                    return -1;
            }
        }

        return 0;
    }

    </script>
    <localization>
        <strings language="English"><![CDATA["SU_TITLE" = "VoiceOver Kit for iPod";
"SU_VERS" = "1.4";
"SU_SERVERCOMMENT" = "For Desktop Systems";

"SU_DESCRIPTION"='<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.43">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; color: #244fab}
    span.s1 {letter-spacing: 0.0px}
    span.s2 {color: #000f95}
    span.s3 {text-decoration: underline ; letter-spacing: 0.0px color: #244fab}
    span.Apple-tab-span {white-space:pre}
    ul.ul2 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p2">The VoiceOver Kit enables iPod shuffle (3rd and 4th generation) and iPod nano (5th generation) to announce the names of playlists, songs, and artists, as well as battery status and other messages. </p>	
<p class="p1"><br></p>
<p class="p2"><b>What’s New in this Version:</b></p>
<p class="p2">&nbsp;•&nbsp;Pronunciation improvements for many artist and song names</p>
<p class="p2">&nbsp;•&nbsp;Improved voices for Korean, German, and Russian</p>
<p class="p2">&nbsp;•&nbsp;Hungarian, Romanian, Slovak, and Thai language support for iPod shuffle (4th generation)</p>
<p class="p1"><br></p>
<p class="p2"><span class="s1">For additional information about VoiceOver Kit and compatible iPods, please see:</span></p>
<p class="p3"><span class="s2"><span class="Apple-tab-span">	</span><a href="http://support.apple.com/kb/HT4046"><span class="s3">http://support.apple.com/kb/HT4046</span></a></span></p>
<p class="p1"><br></p>
</body>
</html>
';
]]></strings>
    </localization>
</installer-gui-script>