<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.hut.cs.drumbeat</groupId>
		<artifactId>drumbeat-ifc2ld-parent</artifactId>
		<version>0.2.0-RELEASE</version>
		<relativePath>../!drumbeat-ifc2ld-parent/pom.xml</relativePath>
	</parent>

	<artifactId>drumbeat-rdf.modelfactory.virtuoso</artifactId>
	<packaging>jar</packaging>

	<name>drumbeat-rdf.modelfactory.virtuoso</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- All versions updated on 24.10.2015 -->
		<drumbeat.groupId>${project.groupId}</drumbeat.groupId>
		<drumbeat.version>${project.version}</drumbeat.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<httpcomponents.version>4.4</httpcomponents.version>
		<jackson.version>2.5.1</jackson.version>
		<jena.version>2.12.1</jena.version>
		<jena-iri.version>1.1.1</jena-iri.version>
		<jsonld-java.version>0.5.1</jsonld-java.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.10</slf4j.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<javax-api.version>2.2.12</javax-api.version>
		<junit.version>4.12</junit.version>
		<agraph.version>4.1.1</agraph.version>

	</properties>

	<dependencies>

		<!-- Drumbeat -->
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-rdf.modelfactory</artifactId>
			<version>${drumbeat.version}</version>
		</dependency>


		<!-- Apache Jena Core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<!-- Virtuoso -->
		<dependency>
			<groupId>tr.com.srdc</groupId>
			<artifactId>virt-jena</artifactId>
			<version>2.6.2-srdc</version>
		</dependency>

		<!-- JUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
