<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.hut.cs.drumbeat</groupId>
		<artifactId>drumbeat-ifc2ld-parent</artifactId>
		<version>0.10.5</version>
		<relativePath>../!drumbeat-ifc2ld-parent/pom.xml</relativePath>
	</parent>

	<artifactId>drumbeat-ifc.processing.grounding.ifc</artifactId>
	<packaging>jar</packaging>

	<name>drumbeat-ifc.processing.grounding.ifc</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Drumbeat -->
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-ifc.data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drumbeat-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
